{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/majayaka/weather-app.git"
  },
  "author": "ayaka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/majayaka/weather-app/issues"
  },
  "homepage": "https://github.com/majayaka/weather-app#readme",
  "dependencies": {
    "body-parser": "^1.20.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.0",
    "request": "^2.88.2"
  }
}
